source.. = src/
bin.includes = plugin.xml,\
               icons/,\
               .,\
               icons/,\
               images/,\
               src/,\
               META-INF/
src.includes = src/
