bin.includes = plugin.xml,\
               .,\
               src/,\
               Bluebook/,\
               Welcome/,\
               HelpHome/,\
               META-INF/
source.. = src/
bin.excludes = Bluebook/eclipse.xsl,\
               Bluebook/bluebook.xml,\
               Bluebook/Part1/part1.xml,\
               Bluebook/Part2/CreatingAModel/creatingamodel.xml,\
               Bluebook/Part2/GeneratingCode/generating.xml,\
               Bluebook/Part2/GeneratingCode/generating.xml~,\
               Bluebook/Part2/ManifestandDeployment/manifestsanddeployment.xml~,\
               Bluebook/Part2/ManifestsandDeployment/,\
               Bluebook/Part2/Mappings/mappings.xml,\
               Bluebook/Part2/Mappings/mappings.xml~,\
               Bluebook/Part2/MetaProfile/metaprofile.xml,\
               Bluebook/Part2/MetaProfile/metaprofile.xml~,\
               Bluebook/Part2/ProgrammingInterface/programminginterface.xml,\
               Bluebook/Part2/ProgrammingInterface/programminginterface.xml~,\
               Bluebook/Part2/TextualSyntax/textualsyntax.xml,\
               Bluebook/Part2/TextualSyntax/textualsyntax.xml~,\
               Bluebook/Part2/VisualSyntax/visualsyntax.xml,\
               Bluebook/Part2/XML/xml.xml,\
               Bluebook/Part2/XML/xml.xml~,\
               Bluebook/Part2/part2.xml,\
               Bluebook/Part3/Classes/classes.xml,\
               Bluebook/Part3/Clients/clients.xml,\
               Bluebook/Part3/Clients/clients.xmle8pvec7u,\
               Bluebook/Part3/Clients/clients.xmle8pw3z6f,\
               Bluebook/Part3/Clients/clients.xmle8ranefy,\
               Bluebook/Part3/Clients/clients.xmle8rayo5u,\
               Bluebook/Part3/Clients/clients.xmle8rkxr1w,\
               Bluebook/Part3/Syntax/syntax.xml,\
               Bluebook/Part3/XCore/xcore.xml,\
               Bluebook/Part3/XML/xml.xml,\
               Bluebook/Part3/XML/xml.xml~,\
               Bluebook/Part3/XMap/xmap.xml,\
               Bluebook/Part3/XOCL/xocl.xml,\
               Bluebook/Part3/XOCL/xocl.xmle8kc7vv0,\
               Bluebook/Part3/XOCL/xocl.xmle8kc8nvo,\
               Bluebook/Part3/XOCL/xocl.xmle8kc8rsq,\
               Bluebook/Part3/XOCL/xocl.xmle8kceuoi,\
               Bluebook/Part3/XOCL/xocl.xmle8kcdrhx,\
               Bluebook/Part3/XOCL/xocl.xmle8kcinru,\
               Bluebook/Part3/XOCL/xocl.xmle8kck4x1,\
               Bluebook/Part3/XOCL/xocl.xmle8kckglm,\
               Bluebook/Part3/XOCL/xocl.xmle8kcm1m4,\
               Bluebook/Part3/XOCL/xocl.xmle8kcnb2u,\
               Bluebook/Part3/XOCL/xocl.xmle8kcpy8m,\
               Bluebook/Part3/XOCL/xocl.xmle8kcsvka,\
               Bluebook/Part3/XOCL/xocl.xmle8kct8jq,\
               Bluebook/Part3/XOCL/xocl.xmle8kcugq0,\
               Bluebook/Part3/XOCL/xocl.xmle8kcwwdu,\
               Bluebook/Part3/XOCL/xocl.xmle8kcy5o1,\
               Bluebook/Part3/XOCL/xocl.xmle8kcycwg,\
               Bluebook/Part3/XTools/xtools.xml,\
               Bluebook/Part3/part3.xml,\
               Bluebook/Part2/GeneratingCode/generating.xmle8v5me37,\
               Bluebook/Part2/GeneratingCode/generating.xmle8vcudd4,\
               Bluebook/Part2/XML/xmi.xml
src.includes = src/
